Isa 3.8 NNUE
---------------------------------------------------------------------------------
Isa is a chess engine wrote in C langage  , from scratch .
It is the bitboard version of my old Mailbox version  (best one was 2.0.83 , elo CCRL 2330)
The version 3.0 is the complete bitboard translation of the mailbox one and it play at about the same level .

Isa support the winboard protocol 

With the kind help of Martin Sedlak (Cheng developper) , Isa is now NNUE !
It has a net of (768-256)x2-1 , trained on 800M Isa hce self play positions

Isa is NNUE  since the 3.7 version (not released) and in this one (3.8) we have added the dynamic 
transposition table size , wich was a good improvement 

Her actual elo CCRL (tc 12' + 8" increment) is 2974 , It won the last Graham Division 9 série 

