Isa engine 
New version 4.5 - 18/11/2025
----------------------------
Isa is a bitboard chess engine , written in C , from scratch .
It is UCI compatible .  
It is the bitboard port from my mailbox one (the best was 2.0.83 version , 2330 elo CCRL)
The hce bitboard version was about at the same level as 2.0.83 

Now it is NNUE , it has a (768-256)x2-1 net , trained on 2.1billion position from Isa self play 
The net is embedded in the binary 
The entire work of the NNUE version was done by Martin Sedlak (Cheng autor)

Thanks to Jon Dart and Andrew Grant for sharing Pyrrhic probe code (License included to the zip)
-------------------------------------------------------------------------------------------------------------------------
Versions history
-------------------------------------------------------------------------------------------------------------------------
Isa 3.7 : CCRL 2928
	first small net
Isa 3.8 : CCRL 2988
	Major change : Isa use dynamic size of Transposition Table
	Minors changes : Bug fix in false nps (nodes per seconds) displaying in chess GUI
	Nodes and QS nodes ulong format , to avoid some overflows
Isa 3.9 : CCRL 3084
	Reductions / extensions changed 
Isa 4.0 : CCRL 3168
	New net 2.1b positions 
	Fix pv promotions
	tt probe in qs
	More aggressive futility pruning (depth 0-5 instead of depth 0-3)
	Aspiration windows
	Clean ups
Isa 4.4 : CCRL 3213
	changes by Martin Sedlak (Cheng author)
		LMR (Cheng style) 
		UCI protocol
		Ponder 
		SMP (smp - passed 4cpu vs 1cpu sprt, +115 elo  +-29.6)
		Fix bad bug while saving mate scores in TT
		More bug fixes (time , fifty move draw handling)
		Clean up warnings
		Singular extension added
	changes by me 
		New time management
		Extend one ply when entering in a pawn endgame
		Added Late Move Prunning
		New book with more than 100k positions
	NB : to use her own book , please rename the txt file 'book' to 'final_book
Isa 4.5 : CCRL 3233 
	changes by Martin
		Integrate syzygy (draws only , interior nodes) passed stc sprt +3.8 +/- 2.9 19243 games
		Probe hash at root to get hashmove
		Small change in qs , in "skip move by SEE"
	changes by me
		Implemented static nulmove
		New book , now the positions are hashcode, instead of fens 
			(file 'book.txt' . If you won't use it , just rename or delete it)
		Some variety for full move #1
		Late Move Pruning in singular too 
		Static nulmove implemented 
---------------------------------------------------------------------------------------------------------------------------
