Isa engine 
New version 4.4
-----------------
Isa is a bitboard chess engine , written in C , from scratch .
It is UCI compatible .  
It is the bitboard port from my mailbox one (the best was 2.0.83 version , 2330 elo CCRL)
The hce bitboard version was about at the same level as 2.0.83 

Now it is NNUE , it has a (768-256)x2-1 net , trained on 2.1billion position from Isa self play 
The net is embedded in the binary 
The entire work of the NNUE version was done by Martin Sedlak (Cheng autor)
-----------------------------------------------------------------------------------------------
Versions history
-----------------------------------------------------------------------------------------------
Isa 3.7 : CCRL 2935
	first small net
Isa 3.8 : CCRL 2987
	Major change : Isa use dynamic size of Transposition Table
	Minors changes : Bug fix in false nps (nodes per seconds) displaying in chess GUI
	Nodes and QS nodes ulong format , to avoid some overflows
Isa 3.9 : CCRL 3081
	Reductions / extensions changed 
Isa 4.0 : CCRL 3162
	New net 2.1b positions 
	Fix pv promotions
	tt probe in qs
	More aggressive futility pruning (depth 0-5 instead of depth 0-3)
	Aspiration windows
	Clean ups
Isa 4.4 : expecting CCRL 3200
	changes by Martin Sedlak (Cheng author)
		LMR (Cheng style) 
		UCI protocol
		Ponder 
		SMP (smp - passed 4cpu vs 1cpu sprt, +115 elo  +-29.6)
		Fix bad bug while saving mate scores in TT
		More bug fixes (time , fifty move draw handling)
		Clean up warnings
		Singular extension added
	changes by Daniel Anulliero 
		New time management
		Extend one ply when entering in a pawn endgame
		Added Late Move Prunning
		New book with more than 100k positions
NB : to use her own book , please rename the txt file 'book' to 'final_book
------------------------------------------------------------------------------------------------
